&RUN
iexpnr       = 300
runtime      = 500.
trestart     = 7200.
dtmax        = 1.
ladaptive    = .true.
nprocx       = 2
nprocy       = 2
irandom      = 43
randqt       = 2.5e-5
randthl      = 0.001
randu        = 0.01
lrandomize   = .true.
/

&OUTPUT
lfielddump   = .true.
tfielddump   = 100.
fieldvars    = 'u0,v0,w0,p0'
/

&DOMAIN
itot         = 128
jtot         = 128
ktot         = 64
xlen         = 80
ylen         = 80
/

&BC
BCxm       = 1
BCym       = 1
/

&WALLS
nfcts = 1102
nsolpts_u = 458048
nsolpts_v = 458048
nsolpts_w = 485376
nsolpts_c = 431104
nbndpts_u = 183416
nbndpts_v = 183416
nbndpts_w = 177056
nbndpts_c = 180048
nfctsecs_u = 141272
nfctsecs_v = 141455
nfctsecs_w = 122880
nfctsecs_c = 189696
/

&INPS
zsize        = 80.
u0           = 2.1213
v0           = -2.1213
dpdx         = 0.0029343
dpdy         = -0.0029343
stl_file     = xie_castro_2008_STL.stl
/
