! Barcelona case — uDALES namoptions.
!
! &DOMAIN / &INPS:zsize set for the full Barcelona geometry produced by
! tools/prepare_case_stl.py (merged buildings+ground, domain-frame STL with
! bounds max = [906.09, 874.37, 84.75] m). Grid is an isotropic dx=dy=dz=2 m;
! change itot/jtot/ktot (and xlen/ylen/zsize) to re-resolve. zsize=128 leaves
! ~43 m of headroom above the tallest building (84.75 m) — raise it for more
! free-stream above the canopy.
!
! &WALLS: only `nfcts` (= number of STL triangles = 422574) is set here. The
! remaining nsolpts_*/nbndpts_*/nfctsecs_* counts are REGENERATED by the
! python_udgeom IBM preprocessing (write_inputs.py update_namoptions) when the
! model is prepared — the placeholder values below are overwritten on that run.
&RUN
iexpnr       = 300
runtime      = 20.
trestart     = 7200.
dtmax        = 1.
ladaptive    = .true.
courant      = 0.7
nprocx       = 1
nprocy       = 1
/

&OUTPUT
lfielddump   = .true.
tfielddump   = 2.
fieldvars    = 'u0,v0,w0,p0'
/

&DOMAIN
itot         = 454
jtot         = 438
ktot         = 64
xlen         = 908
ylen         = 876
/

&WALLS
nfcts        = 422574
nsolpts_u    = 0
nsolpts_v    = 0
nsolpts_w    = 0
nsolpts_c    = 0
nbndpts_u    = 0
nbndpts_v    = 0
nbndpts_w    = 0
nbndpts_c    = 0
nfctsecs_u   = 0
nfctsecs_v   = 0
nfctsecs_w   = 0
nfctsecs_c   = 0
/

&INPS
zsize        = 128.
u0           = 2.1213
v0           = -2.1213
dpdx         = 0.0029343
dpdy         = -0.0029343
stl_file     = buildings.stl
/

&NAMSUBGRID
lsmagorinsky = .true.
lvreman      = .false.
cs           = 0.20
/
